; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32@6.6.0	# later versions don't work with tft_espi & lvgl
framework = arduino
board = esp32s3wroom_n16r8
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 460800
monitor_speed = 115200
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	makuna/NeoPixelBus@^2.8.4
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.3.0
	rpolitex/ArduinoNvs@^2.10
	makuna/RTC@^2.5.0
	bblanchon/ArduinoJson@^7.4.2
	densaugeo/base64@^1.4.0
	bayeggex/AIChatBot@^1.4.0
